from tkinter import *
root=Tk()
i = 0
n = 0
root.geometry("300x300")
label1=Label(root,width=15,height=1,text='ax^2 + bx + c = 0',font='arial 14')
label1.place(x=65, y = 0)
label2=Label(root,width=5,height=1,text='a =',font='arial 14')
label2.place(x=0, y = 30)
label3=Label(root,width=5,height=1,text='b =',font='arial 14')
label3.place(x=0, y = 60)
label4=Label(root,width=5,height=1,text='c =',font='arial 14')
label4.place(x=0, y = 90)
text1=Text(root,height=1,width=5,font='Arial 14',wrap=WORD)
text1.place(x=50, y = 30)
